# MongoDB Configuration
SPRING_DATA_MONGODB_URI=mongodb+srv://yanushkakumaar:1234@cluster0.blnzamp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SPRING_DATA_MONGODB_DATABASE=todoapp

# JWT Configuration
JWT_SECRET=tdXe_58i1dDNMglIbsjHO88e2jUtpYdnYz5uU_7oPS0
JWT_EXPIRATION=86400000

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Server Configuration
SERVER_PORT=5050