apiVersion: v1
kind: Secret
metadata:
  name: todo-backend-secret
  namespace: todo-backend
type: Opaque
stringData:
  # MongoDB Configuration
  SPRING_DATA_MONGODB_URI: "mongodb+srv://yanushkakumaar:1234@cluster0.blnzamp.mongodb.net/todoapp?retryWrites=true&w=majority&appName=Cluster0"
  SPRING_DATA_MONGODB_DATABASE: "todoapp"

  # JWT Configuration
  JWT_SECRET: "tdXe_58i1dDNMglIbsjHO88e2jUtpYdnYz5uU_7oPS0"
  JWT_EXPIRATION: "86400000"

  # CORS Configuration
  CORS_ALLOWED_ORIGINS: "http://localhost:3000,http://34.136.62.200,http://34.136.176.12"

  # Server Configuration
  SERVER_PORT: "5050"